.header {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(91, 91, 91, 255);
    width: 100%;
    height: 5%;
}

.hotbar {
    background-color: rgba(118, 118, 118, 255);
    width: 15%;
    height: 90%;
    justify-content: center;
    align-items: center;
    right: 5%;
    flex-direction: column;
}

.ability {
    background-color: rgba(255, 255, 255, 255);
    width: 70%;
    height: 20%;
    flex-basis: 80%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.allSpells {
    background-color: rgba(0, 0, 0, 255);
    width: 70%;
    height: 90%;
    left: 5%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.column {
    background-color: rgba(91, 91, 91, 255);
    width: 22.5%;
    height: 95%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-left: 1%;
    margin-right: 1%;
}

.text {
    font-size: 40px;
    margin-left: 5%;
    margin-right: 5%;
    top: 0;
    position: relative;
    -unity-font-style: bold;
}

.slot {
    background-color: rgba(231, 231, 231, 255);
    width: 90%;
    height: 30%;
    flex-direction: column;
    margin-top: 3%;
    margin-bottom: 3%;
    justify-content: center;
    align-items: center;
}

.object {
    width: 90%;
    height: 90%;
}
