<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DragAndDrop/DragAndDrop.uss?fileID=7433441132597879392&amp;guid=84a18aae4c65600499528e2a756efbaa&amp;type=3#DragAndDrop" />
    <ui:Label text="Inventory" name="Header" class="header" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row; justify-content: center; align-items: center;">
        <ui:VisualElement name="Hotbar" class="hotbar">
            <ui:Label text="Hotbar" display-tooltip-when-elided="true" name="Hotbar" class="text" />
            <ui:VisualElement name="Ability1" class="ability" />
            <ui:VisualElement name="Ability2" class="ability" />
            <ui:VisualElement name="Ability3" class="ability" />
            <ui:VisualElement name="Ability4" class="ability" />
        </ui:VisualElement>
        <ui:VisualElement name="AllSpells" class="allSpells">
            <ui:VisualElement name="Column1" class="column">
                <ui:Label text="Hatred" display-tooltip-when-elided="true" name="Hatred" class="text" />
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgba(140, 0, 0, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(207, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(255, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column2" class="column">
                <ui:Label text="Misery" display-tooltip-when-elided="true" name="Misery" class="text" />
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(0, 89, 7);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(0, 140, 11);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(0, 255, 20);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column3" class="column">
                <ui:Label text="Terror" display-tooltip-when-elided="true" name="Terror" class="text" />
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(0, 75, 103);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(0, 123, 168);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(0, 186, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column4" class="column">
                <ui:Label text="Fugue" display-tooltip-when-elided="true" name="Fugue" class="text" />
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(108, 100, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(178, 165, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="slot" class="slot">
                    <ui:VisualElement name="Object" class="object" style="background-color: rgb(255, 236, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
